# Practica_2026

./: README.md  README.md.txt  nbactions.xml  pom.xml  ranking.csv  reporte_partidas.csv
Documentos/: pizza_tycoon.sql
acceso_datos/: ConexionBD.java  NivelDAO.java  PartidaDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
interfaz/: VentanaAdministrador.java  VentanaJuego.java  VentanaLogin.java  VentanaMenuPrincipal.java  VentanaRanking.java  VentanaReportes.java
las_pipshas/: Principal.java
modelo/: ConfiguracionNivel.java  EstadoPedido.java  Partida.java  Pedido.java  Producto.java  Rol.java  Sucursal.java  Usuario.java
servicio/: ServicioAutenticacion.java  ServicioJuego.java  ServicioNivel.java  ServicioPedido.java  ServicioPuntaje.java
src/main/java/Documentos/: Explicación Diagrama entidad Relacion.docx
src/main/java/acceso_datos/: ConexionBD.java  NivelDAO.java  PartidaDAO.java  PedidoDAO.java  ProductoDAO.java  SucursalDAO.java  UsuarioDAO.java
src/main/java/interfaz/: PanelEstadisticas.java  PanelProductos.java  PanelRanking.java  VentanaAdministrador.java  VentanaEstadisticas.java  VentanaJuego.java  VentanaLogin.java  VentanaMenuPrincipal.java  VentanaRanking.java  VentanaReportes.java  VentanaSuperAdministrador.java
src/main/java/las_pipshas/: Principal.java
src/main/java/modelo/: ConfiguracionJuego.java  DetallePedido.java  EstadoPedido.java  HistorialEstado.java  Ingrediente.java  Partida.java  Pedido.java  PedidoPizza.java  Pizza.java  Producto.java  RecetaPizza.java  SistemaNiveles.java  Sucursal.java  Usuario.java
src/main/java/servicio/: PizzaFactory.java  ServicioAutenticacion.java  ServicioJuego.java  ServicioNivel.java  ServicioPedido.java  ServicioPuntaje.java
src/main/java/utilidades/: ClienteFactory.java  Constantes.java  ExportadorCSV.java  GestorTemporizadores.java  (+1 more)
utilidades/: Constantes.java  GestorTemporizadores.java  UtilidadPassword.java
(+1 files in other folders)
